[include mainsail.cfg]
[include timelapse.cfg]

##### VzBoT############
#######################

[printer]
kinematics: corexy
max_velocity: 2500
max_accel: 10000
max_accel_to_decel: 10000
max_z_velocity: 20
max_z_accel: 1000
square_corner_velocity: 10

########################
########################


[mcu]
serial:/dev/serial/by-id/usb-Klipper_stm32f446xx_270017001050334636383920-if00
restart_method: command


[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 20  # an example



#####################################################################
#   X/Y Stepper Settings
#####################################################################
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0

[stepper_x]
step_pin: x_step_pin
dir_pin: x_dir_pin
enable_pin: !x_enable_pin
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400  #set to 400 for 0.9 degree stepper
endstop_pin: ^x_endstop_pin
position_min: -19
position_endstop: -19
position_max: 315
homing_speed: 50   #Max 100
homing_retract_dist: 0

[tmc5160 stepper_x]
cs_pin: x_comm_pin
spi_software_mosi_pin: stepper_spi_mosi_pin
spi_software_miso_pin: stepper_spi_miso_pin
spi_software_sclk_pin: stepper_spi_sclk_pin
run_current: 1.0
driver_TBL: 0
driver_TOFF: 4
driver_HEND: 0
driver_HSTRT: 4

##  Connected to MOTOR_1
[stepper_x1]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400

[tmc5160 stepper_x1] 
spi_bus: spi1a
cs_pin: PD11
interpolate: false
run_current: 1.0
sense_resistor: 0.033
#spi_speed: 1000000
stealthchop_threshold: 0


#  Connected to MOTOR_2
[stepper_y]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400  
endstop_pin: PG9
position_endstop: -0
position_min: -0
position_max: 310
homing_speed: 50  
homing_retract_dist: 0

[tmc5160 stepper_y] 
spi_bus: spi1a
cs_pin: PC6
interpolate: false
run_current: 1.0
sense_resistor: 0.033
stealthchop_threshold: 0


[stepper_y1]
#  Connected to MOTOR_3
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400 

[tmc5160 stepper_y1] 
spi_bus: spi1a
cs_pin: PC7
interpolate: false
run_current: 1.0
sense_resistor: 0.033
stealthchop_threshold: 0



#  Connected to MOTOR_4
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 4    # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
microsteps: 32
full_steps_per_rotation: 400
endstop_pin: PG10
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_endstop: 0.0
position_max: 400 
position_min: -2.5
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 2.5
homing_retract_dist: 5
#step_pulse_duration: 0.000004

[tmc2209 stepper_z]
uart_pin: PF2
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


[extruder]
#   Connected to MOTOR_6
#   Heater - BED_OUT
#   Thermistor - T0
### Vz-HextrudORT
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
#Vz-Hextrudort rotation_distance: 4.55  
rotation_distance: 4.55
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PA1
#sensor_type: PT1000
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF4
###
control: pid
pid_kp = 22.348
pid_ki = 1.655
pid_kd = 75.426
min_temp: -200
max_temp: 400
full_steps_per_rotation: 200
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 500
max_extrude_only_velocity: 200
max_extrude_only_accel: 10000
min_extrude_temp: 0
pressure_advance: 0.075
pressure_advance_smooth_time: 0.04
step_pulse_duration: 0.000004

##  E0 on MOTOR5
##  TMC2209
[tmc2209 extruder]
uart_pin: PE1
interpolate: false
run_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0




#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
##  SSR Pin - HE0
##  Thermistor - TB
heater_pin: PA2
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
## LDO heaters have their sensor type labelled on the heater
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.6
min_temp: 0
max_temp: 120
control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769


#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - FAN0
pin: PA8
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
fan_speed: 0.8

[controller_fan controller_fan]
##  Controller fan - FAN2
pin: PD12
max_power: 0.8
kick_start_time: 0.5
heater: heater_bed
stepper: extruder
idle_speed:0.0
fan_speed: 0.8

[controller_fan controller_fan fan_3]
##  Controller fan - FAN3
pin: PD15
max_power: 0.8
kick_start_time: 0.5
heater: heater_bed
stepper: extruder
idle_speed:0.0
fan_speed: 0.8

[heater_fan exhaust_fan]
##  Exhaust fan - FAN4
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 60
fan_speed: 1.0

########################
########################

[temperature_sensor chamber]
sensor_type: Generic 3950
pullup_resistor: 4700
sensor_pin: PF9
min_temp: -200
max_temp: 600
gcode_id: C: C


[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: -200
max_temp: 400



########################
########################

[pause_resume]
recover_velocity: 350

########################
########################

[filament_switch_sensor sentinel]
pause_on_runout: true
switch_pin: PA8
runout_gcode:
	G91
    G1 E-30 F2500
  	G90
	G1 X0 Y0 F30000
  	M104 S0

########################
########################

#[homing_override]
#set_position_z: 0
#axes: xy
#gcode:
# G0 Z3 F200
# G28 y0 
# G28 x0
# G28 Z0

########################
########################

[firmware_retraction]
retract_length: 0.3
retract_speed: 100
unretract_extra_length: 0
unretract_speed: 100

###########################################
#########Custom PINs Definition ###########
###########################################

#[output_pin DSLR]
#pin: rpi:gpio26
#pwm: False
#value: 1
#shutdown_value:1

[output_pin LED]
#In FAN8 position
pin: PD14
pwm: false
value: 1
shutdown_value:1
### gcode command: SET_PIN PIN=LED value=0 to 1


#################################################
#########Custom Alias PINs Definition ###########
#################################################

[board_pins octopus_pro_429]
aliases:
# stepper_x
# stepper_x
  x_step_pin=PF13,   x_dir_pin=PF12,   x_enable_pin=PF14,   x_comm_pin=PC4,   x_diag_pin=PG6,   x_endstop_pin=PG6,
  y_step_pin=PG0,   y_dir_pin=PG1,   y_enable_pin=PF15,   y_uart_pin=PD11,   y_diag_pin=PG9,   y_endstop_pin=PG9,
  z0_step_pin=PC13,  z0_dir_pin=PF0,  z0_enable_pin=PF1,  z0_uart_pin=PE4,  z0_diag_pin=null,
  z1_step_pin=PE2,  z1_dir_pin=PE3,  z1_enable_pin=PD4,  z1_uart_pin=PE1,  z1_diag_pin=null,
  z2_step_pin=PE6,  z2_dir_pin=PA14,  z2_enable_pin=PE0,  z2_uart_pin=PD3,  z2_diag_pin=null,
  e_step_pin=PF11,   e_dir_pin=PG3,   e_enable_pin=PG5,   e_uart_pin=PC6,   e_diag_pin=null,   e_heater_pin=PA2,  e_sensor_pin=PF4,
  stepper_spi_mosi_pin=PA7,  stepper_spi_miso_pin=PA6,  stepper_spi_sclk_pin=PA5,

# accel
  adxl345_cs_pin=PA15,

# auto leveling
  bltouch_sensor_pin=PB7,  bltouch_control_pin=PB6,
  probe_pin=PB7,

# fans
  fan_part_cooling_pin=PA8,
  fan_toolhead_cooling_pin=PE5,
  fan_controller_board_pin=PD12,

# Bed heater
  heater_bed_heating_pin=PA1,
  heater_bed_sensor_pin=PF3,
  



################################################################################################
################################################################################################
#####				MACROS					                                                  ##################
[gcode_macro RETRACTION_UP]
gcode:
    {% set CRLEN = printer.firmware_retraction.retract_length|float %}
    {% set NRLEN = CRLEN|float + 0.1 %}
    { action_respond_info("current retract_length %.2f, new retract_length %.2f" % (CRLEN, NRLEN))  }
    SET_RETRACTION RETRACT_LENGTH={NRLEN}    

[gcode_macro RETRACTION_DOWN]
gcode:
    {% set CRLEN = printer.firmware_retraction.retract_length|float %}
    {% set NRLEN = CRLEN|float - 0.1 %}
    { action_respond_info("current retract_length %.2f, new retract_length %.2f" % (CRLEN, NRLEN))  }
    SET_RETRACTION RETRACT_LENGTH={NRLEN}   


#[gcode_macro SET_RETRACTIONLENGTH]
#gcode:
#  SET_RETRACTION RETRACT_LENGTH={params.LENGTH|float}
#  GET_RETRACTION

########################	
[gcode_macro exhaustfan_on]
gcode: 
	SET_FAN_SPEED FAN=Exhaust_fan SPEED=1
###	
	
[gcode_macro exhaustfan_off]
gcode: 
	SET_FAN_SPEED FAN=Exhaust_fan SPEED=0
	
	
###		
	
[gcode_macro enclosurefan_on]
gcode: 
	SET_FAN_SPEED FAN=chamber_fan SPEED=1

###			
	
[gcode_macro enclosurefan_off]
gcode: 
	SET_FAN_SPEED FAN=chamber_fan SPEED=0


[gcode_macro RSCS_on]
gcode: 
	SET_FAN_SPEED FAN=RSCS SPEED=1
###	
	

[gcode_macro RSCS_off]
gcode: 
	SET_FAN_SPEED FAN=RSCS SPEED=0
		
###

[gcode_macro LED_on]
gcode:
	SET_PIN PIN=LED value=1   


[gcode_macro LED_off]
gcode:
	SET_PIN PIN=LED value=0  

###	
	
[gcode_macro PA_tunning]
gcode: 
	SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
	TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.005


#####

[gcode_macro POWER_OFF]
gcode:
  {action_call_remote_method("set_device_power",
                             device="tplink",
                             state="off")}
#####	

[gcode_macro TEST_RESONNANCES_X]
gcode:
 TEST_RESONANCES AXIS=X


[gcode_macro TEST_RESONNANCES_Y]
gcode:
 TEST_RESONANCES AXIS=Y

[gcode_macro DUMP_WARNINGS]
description: Debug: Print all warning messages from klipper
gcode:
  {% set parameters = ["printer.configfile.warnings:"] %}
  {% for warning in printer.configfile.warnings %}
      {% set parameters = parameters.append("%s -> %s -> %s\n%s" % (warning.type, warning.section, warning.option, warning.message)) %}
  {% endfor %}
  {action_respond_info(parameters|join("\n"))}



################################################################################################
################################################################################################



[virtual_sdcard]
path: ~/gcode_files

########################
########################

[display_status]

########################
########################

[bed_screws]
screw1: 20,20
screw2: 20,290
screw3: 290,290
screw4: 290,20


########################
########################

[input_shaper]
shaper_freq_x: 96.2
shaper_type_x: ei
shaper_freq_y: 69
shaper_type_y: mzv
